libs/protobuf/src/protos/service-account/account.proto

syntax = "proto3";

package com.skylinetech.service.account;

service AccountService {
  rpc Login(LoginRequest) returns (LoginResponse) {}
  rpc Logout(LogoutRequest) returns (LogoutResponse) {}

  rpc LoginWithGoogle(LoginWithGoogleRequest) returns (LoginResponse) {}
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  string token = 1;
}

message LogoutRequest {
  string token = 1;
}

message LogoutResponse {
  bool success = 1;
}

message LoginWithGoogleRequest {
  string idToken = 1;
}