libs/proto/src/_proto/order.proto

syntax = "proto3";

package com.skylinetech.skygate.service.order;

service OrderService {
    rpc GetOrder(GetOrderRequest) returns (GetOrderResponse) {}
    rpc GetOrders(GetOrdersRequest) returns (GetOrdersResponse) {}
}

message GetOrderRequest {
    string orderCode = 1;
}

message GetOrderResponse {
    Order order = 1;
}

message Order {
    string orderCode = 1;
    string orderName = 2;
    string orderStatus = 3;
}

message GetOrdersRequest {
    string orderStatus = 1;
}

message GetOrdersResponse {
    repeated Order orders = 1;
}
